{
  "name": "Silmoor — Tiefen von Silmoor",
  "short_name": "Silmoor",
  "description": "Ein düsteres 2D-Action-Platformer in den überwucherten Tiefen von Silmoor.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#08202a",
  "theme_color": "#0a2530",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
